<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Hackclub miniproject</title>
</head>
<body>
    
    <div class="head">
        <h1>Hackclub Miniproject</h1>
    
    </div>
    <div class="options">
        <div class="alarm option">
            <a href="./AlarmClock/index.html">
                <img src="Alarm.png" alt="alarm">
            </a>
        </div>
        <div class="stopwatch option">
            <a href="./StopWatch/index.html">
                <img src="stopwatch.svg" alt="stopwatch">
            </a>
        </div>
        <div class="piano option">
            <a href="./Piano/index.html">
                <img src="Piano.png" alt="piano">
            </a>
        </div>
    </div>

</body>
</html>