

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #1f2937;
    
    
}

img{
    width: 28%;
    
}

.options{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    margin-bottom: 10%;
}

.option{
    position: relative;
    width: 30%;
    border-radius: 12px;
    padding: 5% 0 5% 0;
    margin-top: 5%;
    margin-left: 2.5%;
    flex: none;
    background-color: rgb(247, 247, 247);
    text-align: center;
}

.piano{
    order: 1;
    
}

.alarm{
    order: 2;
}

.stopwatch{
    order: 3;
}

.head{
    text-align: center;
    font-family: 'Aldrich', sans-serif;
    color: rgb(255,255,255);
    font-size: 25px;
    height: 50%;
    background-color: #111827;
    padding: 10%;
}

@media only screen and (max-width: 768px) {
    .option{
        position: relative;
        width: 95%;
        padding: 20% 0 20% 0;
        margin-top: 5%;
        margin-left: 2.5%;
        flex: none;
        background-color: rgb(255, 255, 255);
        text-align: center;
    } 
}