html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
}


.piano {
  display: flex;
  position: relative;
  margin-left: 4px;
}

.white-key {
  width: 50px;
  height: 150px;
  background-color: #FFF;
  border: 2.5px solid black;
  border-radius: 0 0 6px 6px;
  margin-left: -4px;
  outline: none;
  cursor: pointer;
}

.white-key.active {
  background-color: #C0C0C0;
}

.black-key {
  position: absolute;
  width: 30px;
  height: 95px;
  background-image: linear-gradient(#000000, #464444);
  border: 3px solid black;
  border-radius: 0 0 2px 2px;
  outline: none;
  cursor: pointer;
}

.black-key.active {
  background-image: linear-gradient(#000000, #101010);
}

.Db4-key {
  left: 29px;
}

.Eb4-key {
  left: 75px;
}

.Gb4-key {
  left: 166px;
}

.Ab4-key {
  left: 213px;
}

.Bb4-key {
  left: 305px;
}

.Db5-key {
  left: 351px;
}

.Eb5-key {
  left: 396px;
}